{
  "name": "threlte-mono",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:docs-next": "turbo run build  --filter='!@threlte/docs'",
    "preview": "turbo run preview",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "install:all": "pnpm install --ignore-scripts --filter='!@threlte/gltf' && pnpm run build --filter='@threlte/preprocess' --force && pnpm install --no-ignore-scripts",
    "install:packages": "pnpm install --ignore-scripts --filter='!./apps/*' && pnpm run build --filter='@threlte/preprocess' --force && pnpm install --filter='!./apps/*' --no-ignore-scripts",
    "package": "turbo run package --filter='./packages/*'",
    "package:graph": "turbo run package --filter='./packages/*' --graph",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "release": "changeset publish",
    "cleanup": "turbo run cleanup && rm -rf node_modules"
  },
  "devDependencies": {
    "@changesets/cli": "^2.23.1",
    "eslint-config-custom": "*",
    "prettier": "latest",
    "prettier-plugin-astro": "^0.8.0",
    "prettier-plugin-svelte": "^2.9.0",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "turbo": "latest"
  },
  "engines": {
    "pnpm": "^7.0.0",
    "node": ">=16.0.0"
  },
  "type": "module",
  "packageManager": "pnpm@7.5.0"
}
