{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "test": {
      "cache": false
    },
    "package": {
      "dependsOn": ["^package"],
      "outputs": ["package/*"],
      "cache": false
    },
    "cleanup": {
      "cache": false,
      "outputs": []
    },
    "prepare": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"],
      "cache": false
    },
    "build:docs": {
      "cache": false
    },
    "preview": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
