{
  "name": "@threlte/convert",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/convert.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/readdir-glob": "^1.1.0",
    "readdir-glob": "^1.1.2",
    "ts-node": "^10.8.2"
  }
}
